{
  "ConnectionStrings": {
    "Redis": "127.0.0.1:6379"
  },
  "Redis": {
    "ConnectionString": "127.0.0.1:6379",
    "InstanceName": "orizon-agents:"
  },
  "WhatsApp": {
    "GraphApiBaseUrl": "https://graph.facebook.com",
    "GraphApiVersion": "v20.0",
    "AppSecret": "",
    "VerifyToken": "",
    "TimeoutSeconds": 30,
    "RetryCount": 2,
    "MaxMediaBytes": 16777216,
    "InboxRetentionDays": 30,
    "MaxPayloadBytes": 262144,
    "ProcessorBatchSize": 20
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
