{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=orizon_agents;Username=orizon;Password=orizon_dev_password",
    "Redis": "localhost:6379"
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "orizon-agents:"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
